;labels
al $1048 .idle
al $1066 .mainloop
al $106C .stabelize
al $1076 .waste
al $1084 .startpos
al $1085 .hupos
al $1086 .modpos
al $1087 .push
al $108F .pushit
al $10AB .stackscan
al $10AF .checkstack
al $10B4 .rechecks
al $10BB .foundone
al $10D1 .process
al $10E6 .outrans2
al $10F0 .nopixkill
al $110F .selfmody
al $1110 .noplus
al $1117 .noystop
al $1136 .selfmodx
al $1137 .noplus2
al $113E .noxstop
al $1154 .ivan
al $1156 .noivan
al $1161 .curcol
al $1165 .noprint
al $1176 .pixdeceased
al $117D .chbehave
al $1180 .ivan2
al $1185 .wobbla2
al $1188 .swtdelax
al $1196 .wobblabl2
al $11A1 .nowob2
al $11A4 .wobblor2
al $11B2 .wobblit2
al $11BE .wobext
al $11BF .ivanact
al $11C0 .wobbla
al $11C8 .wobblabla
al $11D3 .nowob
al $11D6 .wobblor
al $11E4 .wobblit
al $11F1 .swtcol
al $11F4 .swtdelay
al $11FB .palcop
al $1200 .palettecnt
al $1226 .colorsort
al $122A .flushcolors
al $1232 .padr1
al $123A .morecs
al $123A .padr2
al $1247 .colorfll
al $1249 .colfllp
al $127F .colfinact
al $1280 .colfin
al $1287 .d8read
al $12A5 .danext
al $12B4 .cls
al $12B6 .clr
al $12D6 .maketab
al $12E3 .makmor
al $12EC .ynextl
al $12FA .createyvectors
al $1307 .makmor3
al $1310 .yster3
al $131E .flushmatrx
al $1322 .fllflush
al $132F .setchar
al $133A .invertchar
al $1340 .invertoo
al $135E .createpalette
al $1362 .cp_lo
al $1368 .cp_hi
al $1379 .nocp_hi
al $1382 .palettelohi
al $139A .colmatrx
al $13AA .colmatrx1
al $13BA .colmatrx2
al $13CA .colmatrx3
al $13DA .colmatrx4
al $13EA .colmatrx5
al $13FA .colmatrx6
al $140A .colmatrx7
al $141A .colmatrx8
al $142A .colmatrx9
al $143A .colmatrxa
al $144A .colmatrxb
al $145A .colmatrxc
al $146A .colmatrxd
al $147A .colmatrxe
al $148A .colmatrxf
al $149A .palette
al $150A .wobble
al $1522 .wobble2
al $153A .screenx
al $1554 .screeny
al $156E .wherelo
al $1588 .wherehi
al $1600 .coordx
al $1700 .coordy
al $1800 .matrxval
al $1900 .vectslo
al $1920 .vectshi
al $1940 .vects
al $1D28 .translatey
al $1D68 .translatex
al $1E68 .stopx
al $1F68 .stopy
al $2068 .commandsy
al $20A8 .commandsx
al $21A8 .initvals
al $3000 .fontzor

